<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rebirth\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Rebirth\Scripts\PlayerController.cs" Line="35" Column="1" />
      <File FileName="Assets\Rebirth\Scripts\EnemyController.cs" Line="38" Column="1" />
      <File FileName="Assets\Rebirth\Scripts\GameController.cs" Line="20" Column="28" />
      <File FileName="Assets\Rebirth\Scripts\QuitGameOnClick.cs" Line="16" Column="1" />
      <File FileName="Assets\Rebirth\Scripts\LoadSceneOnClick.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>